<!DOCTYPE html>
<html lang="en">
<head>
    <title>1REP MAX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link  rel="shortcut icon" href="./assets/images/1rm.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/mediaelementplayer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/fl-bigmug-line.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/javascript" href="assets/js/main2.js"> -->
</head>
<body>
  <style>
    p{
      margin-left: 20px;
      margin-bottom: 35px;
      margin-top: 25px;
      font-size: 23px;
    }
    body{
      background-color: white;
    }
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    #sidebar{
      position: fixed;
      width: 200px;
      height: 100%;
      background-color: #151719;
      left: -200px;
      transition: all 500ms linear;
    }

    #sidebar.active{
      left: 0px;
    }

    #sidebar ul li {
      color: rgba(230,230,230,0.9);
      list-style: none;
      padding: 15px 20px;
      border-top: 1px solid rgba(100,100,100,0.3);
      border-bottom: 1px solid rgba(100, 100, 100, 0.3);
     }
      

     #sidebar .toggle-btn{
     position: absolute;
     left: 230px;
     top: 20px;

    }

    #sidebar .toggle-btn span{
      display: block;
      height: 5px;
      width: 30px;
      background: #151719;
      margin: 5px 0px;
    }
  </style>

  <script type="text/javascript">
    function toggleSidebar(){
  document.getElementById("sidebar").classList.toggle("active");
  }

  </script>
  
  <div id="sidebar">
    <div class="toggle-btn" onclick="toggleSidebar()">
       <span></span>
       <span></span>
       <span></span>

    </div>
    <ul>
      <p>DASHBOARD</p>
      <li>PROFILE</li>
      <li>HEALTH STATUS</li>
      <li>ROUTINE</li>
      
    </ul>
    
  </div>

</body>
        
</footer>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/mediaelement-and-player.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/circleaudioplayer.js"></script>
  <script src="assets/js/main.js"></script>
    
  </body>
</html>  